{
  "name": "codereview-backend",
  "version": "1.0.0",
  "description": "This repository contains the backend API for the CodeReview Platform, a comprehensive system designed to facilitate code reviews for educational institutions, coding bootcamps, and development teams.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --watchAll --verbose",
    "test:ci": "jest --verbose",
    "test:project": "jest src/tests/project.test.js --verbose",
    "test:user": "jest src/tests/user.test.js --verbose",
    "test:comment": "jest src/tests/comment.test.js --verbose",
    "test:auth": "jest src/tests/auth.test.js --verbose",
    "test:email": "jest src/tests/email.service.test.js --verbose",
    "test:cohort": "jest src/tests/cohort.test.js --verbose",
    "test:assignment": "jest src/tests/assignment.test.js --verbose",
    "lint": "eslint .",
    "drop-db": "node src/scripts/dropDatabase.js",
    "fresh": "node src/scripts/freshStart.js",
    "test-email-integration": "node src/scripts/testEmailIntegration.js",
    "find-users": "node src/scripts/findUsers.js",
    "verify-users": "node src/scripts/verifyUsers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbecker-dev/codereview-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucasbecker-dev/codereview-backend/issues"
  },
  "homepage": "https://github.com/lucasbecker-dev/codereview-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "axios": "^1.6.8",
    "eslint": "^9.22.0",
    "form-data": "^4.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}