{
  "name": "codereview-backend",
  "version": "1.0.0",
  "description": "A robust API backend for the CodeReview platform, enabling bootcamp students to submit coding projects and receive feedback from assigned reviewers.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbecker-dev/codereview-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucasbecker-dev/codereview-backend/issues"
  },
  "homepage": "https://github.com/lucasbecker-dev/codereview-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "codereview-backend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
